.wrapper {
  margin-bottom: 310px;
  @include section-paddings;
}

.inner {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 30px;
}

.title {
  margin-bottom: 30px;
}

.left {
  position: relative;
  grid-column: span 6;
}

.right {
  grid-column-start: 8;
  grid-column-end: 12;
  @include with-link-accent-secondary;
}

.icon {
  margin-bottom: 20px;
}

.description {
  margin-bottom: 30px;
  @include content;
}

.link {
  display: flex;
  align-items: center;
  font-size: $font-size-xs;
  line-height: $line-height-xs;
  font-weight: 700;
}

.illustration-wrapper {
  position: relative;
  margin-top: -22px;
  margin-left: -30px;
}

.popup {
  position: absolute;
  top: 13%;
  left: 12.8%;
}

.logo {
  position: absolute;
  top: 18.6%;
  left: 19.2%;
}

.search {
  position: absolute;
  top: 19.2%;
  left: 71.8%;
}

.item {
  position: absolute;
  left: 20.5%;
}

.item-1 {
  top: 32.3%;
}

.item-2 {
  top: 47.3%;
}

.item-3 {
  top: 62.2%;
}
