.wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 440px);
  column-gap: 30px;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 30px;
  z-index: 1;
}

.item {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: $color-primary;
  background-color: $color-tertiary;
  box-shadow: 0px 10px 30px rgba(30, 13, 38, 0.1), 0px 5px 10px rgba(30, 13, 38, 0.1);
  border-radius: 10px;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;

  &.accent-primary {
    .features {
      svg {
        circle {
          fill: $color-accent-primary;
        }
      }
    }
  }

  &.accent-secondary {
    .features {
      svg {
        circle {
          fill: $color-accent-secondary;
        }
      }
    }
  }
}

.title {
  margin-bottom: 20px;
}

.image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 210px;
  margin-bottom: 30px;
}

.content {
  text-align: left;
  padding-bottom: 40px;
}

.features {
  padding-left: 0;
  list-style: none;
  margin: 0;

  li {
    display: flex;
    align-items: flex-start;
    font-size: $font-size-xs;
    line-height: $line-height-xs;
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }

    svg {
      flex-shrink: 0;
      margin-top: 2px;
      margin-right: 10px;
    }
  }
}

.button {
  margin-bottom: 30px;
}
