.wrapper {
  margin-top: 90px;
  margin-bottom: 90px;
}

.title {
  margin-bottom: 30px;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, auto);
  row-gap: 15px;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;

  @include sm-down {
    grid-template-columns: auto;
  }
}

.item {
  display: flex;
  align-items: center;
  font-size: $font-size-sm;
  font-weight: 600;

  @include with-link-primary;
}

.icon {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  margin-right: 15px;
  background-color: $color-accent-tertiary;
  border-radius: 50%;

  @include xs-down {
    margin-right: 10px;
  }

  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
