.wrapper {
  @include section-paddings;
}

.title {
  margin-bottom: 60px;
  text-align: center;

  @include lg-down {
    margin-bottom: 40px;
  }
}

.items-wrapper {
  display: grid;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;

  &.columns-2 {
    grid-template-columns: repeat(2, 490px);
    column-gap: 160px;
    justify-content: center;

    @include xl-down {
      justify-content: space-between;
    }

    @include lg-down {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 70px;
    }

    @include md-down {
      grid-template-columns: repeat(12, 1fr);
      row-gap: 45px;
      column-gap: 0;
    }
  }

  &.columns-3 {
    grid-template-columns: repeat(3, 390px);
    column-gap: 130px;

    @include fullhd-down {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 70px;
    }

    @include lg-down {
      column-gap: 40px;
    }

    @include md-down {
      grid-template-columns: repeat(12, 1fr);
      row-gap: 45px;
      column-gap: 0;
    }
  }

  &.columns-4 {
    grid-template-columns: repeat(4, 320px);
    column-gap: 70px;

    @include fullhd-down {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 40px;
    }

    @include lg-down {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 40px;
    }

    @include md-down {
      grid-template-columns: repeat(12, 1fr);
      row-gap: 45px;
      column-gap: 0;
    }
  }
}

.item {
  @include with-link-accent-secondary;

  @include md-down {
    grid-column: 2 / 12;
  }

  @include sm-down {
    grid-column: 1 / 13;
  }
}

.item-number {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  margin-left: 5px;
  font-size: 26px;
  font-weight: 800;
  color: $color-tertiary;
  background-color: $color-accent-secondary;
  border-radius: 50%;

  @include lg-down {
    width: 40px;
    height: 40px;
    font-size: 24px;
  }

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 60px;
    height: 60px;
    content: '';
    border: 2px solid $color-accent-secondary;
    border-radius: 50%;
    transform: translate(-50%, -50%);

    @include lg-down {
      width: 50px;
      height: 50px;
    }
  }
}

.item-title {
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }
}

.item-content {
  margin-bottom: 30px;
  font-size: $font-size-sm;
  line-height: $line-height-sm;
  color: $color-quaternary;

  @include xl-down {
    font-size: $font-size-xs;
    line-height: $line-height-xs;
  }

  @include lg-down {
    margin-bottom: 25px;
  }

  &:last-child {
    margin-bottom: 0;
  }

  > * {
    margin-top: 0;
    margin-bottom: 20px;

    @include lg-down {
      margin-bottom: 15px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  ul,
  ol {
    padding-left: 0;
    list-style-type: none;

    li {
      position: relative;
      padding-left: 35px;
      margin-bottom: 15px;

      &::before {
        position: absolute;
        top: 6px;
        left: 0;
        width: 20px;
        height: 20px;
        content: '';
        background-image: url(./images/check.svg);
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.item-link {
  display: inline-flex;
  align-items: center;
  margin-bottom: 30px;
  font-size: $font-size-xs;
  font-weight: 700;
  line-height: $line-height-xs;

  @include lg-down {
    margin-bottom: 25px;
  }

  @include xxs-down {
    font-size: $font-size-xxs;
    line-height: $line-height-xxs;
  }

  svg {
    margin-left: 6px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}
